<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Cruel Boolean Wires — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .op {
        width:10em;
        }
        td {
            font-size: 15px;
        }
        
        .white {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Cruel Boolean Wires.svg" class="diagram">
                <h2>On the Subject of Cruel Boolean Wires</h2>
                <p class="flavour-text">Or Cruelean Wires, for short. <b><u>Note: not to be confused with Cerulean Wires.</u></b></p>
                <p>This module contains 20 wires. They can be colored red, green, or blue.</p>
                <p>In addition, there are three pressable displays. The first two (cyan/magenta)
                can either be letters or numbers with unary operators, while the third (yellow) is always a number.</p>
                <p>To solve the module, cut wires so that the wires you didn't cut form a ternary logical operator
                that evaluates the statement to return False (red), True (green), or Unknown (blue) depending
                on the color of the wires.</p>
                <p>Valid operators can be found under the "Binary Operators" section of this manual.</p>
                <p>Pressing the left (cyan) display will submit your answer, while the middle (magenta)
                display will regenerate the wires (so that they are uncut).</p>
                <p>There will be 5 stages. You must find the truth values of the given statements, and then find the logic gate with the index shown in the
                gray display under the Venn Diagram section, with 1 being AND (⋀). If it doesn’t satisfy your wire color,
                go to the following gate in reading order, wrapping around if necessary, until you get to a wire color that satisfies the truth values.</p>
                <p>Submitting the wrong operator or an invalid answer will cause a strike and reset the module back to stage 1 with entirely new displays.
                The right (yellow) display can be pressed to achieve the same effect without incurring a strike.</p>
                <p>Other things to note:</p>
                <ul>
                    <li>The module's logging is hard to read. Refer to the Appendix for how to read your wires. <b>THIS ESPECIALLY APPLIES FOR CUTTING WIRES ON TWITCH PLAYS.</b>
                    </li>
                    <li>The more wires that are cut, the longer it takes to regenerate them all.
                    </li>
                    <li>There are unnecessarily stupid rules that may apply. Refer to the "Module Glitches" section for more information.
                    </li>
                    <li>To distinguish the letter O from a zero, the zero will have a slash through it.
                    </li>
                    <li>The current stage number shows upon pressing the magenta display.
                    </li>
                    <li>The previous stage number shows upon a correct submission.
                    </li>
                </ul>
            </div>
           <div class="page-footer relative-footer">Page 1 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <h3>Number Statements</h3>
                <p>If a number is shown, find it as the row in the table below. Find the cell that applies to that row, and use its column as its output:</p>
                <table>
                    <tr>
                    <th>#</th><th>Returns False if...</th><th>Returns Unknown if...</th><th>Returns True if...</th>
                    </tr>
                    <tr>
                        <td>Ø</td>
                        <td>...the current stage number is one less than a multiple of three.</td>
                        <td>...the current stage number is a multiple of three.</td>
                        <td>...the current stage number is one more than a multiple of three.</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>...the answer for Password Generator would contain an ampersand.</td>
                        <td>...the answer for Password Generator would contain an asterisk or question mark, but is not “*DEAD*”.</td>
                        <td>...the answer for Password Generator would be “*DEAD*”.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>...the last digit of the serial number is prime.</td>
                        <td>...the last digit of the serial number is neither square nor prime.</td>
                        <td>...the last digit of the serial number is square.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>...the sum of the previous stage display’s base-36 equivalents is one less than a multiple of three.</td>
                        <td>...the sum of the previous stage display’s base-36 equivalents is a multiple of three.</td>
                        <td>...the sum of the previous stage display’s base-36 equivalents is one more than a multiple of three.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>...the stage was generated on a Monday or Friday.</td>
                        <td>...the stage was generated on a Tuesday, Wednesday, or Thursday.</td>
                        <td>...the stage was generated on a Saturday or Sunday.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>...there are more lit than unlit indicators.</td>
                        <td>...there are more unlit than lit indicators.</td>
                        <td>...the number of lit indicators is equal to the number of unlit indicators.</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>...both or neither of the other two columns applied.</td>
                        <td>...Latin Hypercube is present while Mischmodul is NOT present.</td>
                        <td>...TetraVex is present while Mischboozl is NOT present.</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>...the fourth character of the serial number exists in Two Bits.</td>
                        <td>...the fifth character of the serial number exists in Two Bits.</td>
                        <td>...both or neither of the other two columns applied.</td>
                    </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 2 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>8</td>
                        <td>...the sum of the base-36 digits in the serial number is less than 72.</td>
                        <td>...the sum of the base-36 digits in the serial number is in the range 72-106.</td>
                        <td>...the sum of the base-36 digits in the serial number is greater than 106.</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>...the serial number has two digits and four letters.</td>
                        <td>...the serial number has three digits and three letters.</td>
                        <td>...the serial number has four digits and two letters.</td>
                    </tr>
                </table>
                <h3>Letter Statements</h3>
                <p>If a letter is shown, evaluate its corresponding statement.</p>
                <p>NOTE: If you encounter an ampersand (&amp;), evaluate its two statements, give them integer values
                (false = 0, true = 1), and then take the sum. 0 returns False, 1 returns Unknown, and 2 returns True.</p>
                <table>
                    <tr>
                        <th>#</th><th>True if...</th>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>...the serial number, when converted from base-36 to decimal and taken modulo 9157, is a prime number.</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>...the product of the number of extreme modules and the number of vanilla modules is within 20 (inclusive) of a Lucas Number.</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>...the number of batteries divided by the number of battery holders is less than 1.5.</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>...the sum of the base-36 digits in the serial number is either a Fibonacci number or a Lucas number.</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>...there are more solved than unsolved modules (calculated on stage generation).</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>...the Red «&amp;» Purple rules apply in the module <a href = "F.html">F</a>.</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>...one-character modules are NOT present.</td>
                    </tr>
                    <tr>
                        <td>H</td>
                        <td>...the serial number contains the letter H «&amp;» there is no SIG indicator.</td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>...either of the displays in the previous stage exist in the serial number.</td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>...Boolean Wires is present «&amp;» RGB Arithmetic is present.</td>
                    </tr>
                    <tr>
                        <td>K</td>
                        <td>...the first letter of the serial number, when converted to a <a href = "Boozleglyph%20Identification.html">Boozleglyph</a> in set 1,
                        has the top-left cell being a square (a triangle will cause this statement to return Unknown).</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>...a lit BOB indicator is present (an unlit BOB indicator will cause this statement to return Unknown).</td>
                    </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 3 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <th>#</th><th>True if...</th>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>...an unlit SND indicator is present (a lit SND indicator will cause this statement to return Unknown).</td>
                    </tr>
                    <tr>
                        <td>N</td>
                        <td>...the day of the month you activated the bomb is odd.</td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>...OmegaForget is present «&amp;» OmegaDestroyer is present.</td>
                    </tr>
                    <tr>
                        <td>P</td>
                        <td>...the day of the month you activated the bomb, in base-36, does not match either display from the previous stage.</td>
                    </tr>
                    <tr>
                        <td>Q</td>
                        <td>...there are 47 or more modules.</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>...hexOS is NOT present «&» Worse Venn Diagram is NOT present.</td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>...the number of modules with the word “Simon” in them is prime «&» “Simon’s Ultimate Showdown” is present.</td>
                    </tr>
                    <tr>
                        <td>T</td>
                        <td>...any module directly mentioned in the manual of <a href ="Identification%20Crisis.html">Identification Crisis</a> is present
                        (If Identification Crisis itself is present and none of the other mentioned modules are present, this statement will return Unknown).</td>
                    </tr>
                    <tr>
                        <td>U</td>
                        <td>...any module directly mentioned in the manual of <a href ="Unfair%27s%20Cruel%20Revenge.html">Unfair's Cruel Revenge</a> is present
                        (If Unfair's Cruel Revenge itself is present and none of the other mentioned modules are present, this statement will return Unknown).</td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>...the number of ports is less than the number of batteries.</td>
                    </tr>
                    <tr>
                        <td>W</td>
                        <td>...D is present «&amp;» Simon’s Sums is present.</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>...1.08, raised to the power of the sum of the base-36 digits in the serial number and rounded down, ends in a
                        one-digit number from the Lucas Sequence.</td>
                    </tr>
                    <tr>
                        <td>W</td>
                        <td>...D is present «&amp;» Simon’s Sums is present.</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>...1.08, raised to the power of the sum of the base-36 digits in the serial number and rounded down, ends in a
                        one-digit number from the Lucas Sequence.</td>
                    </tr>
                    <tr>
                        <td>Y</td>
                        <td>...the number of modules on the bomb is within four (inclusive) of a Fibonacci Number «&» the number of modules on the bomb is NOT within two (inclusive) of a Lucas Number.</td>
                    </tr>
                    <tr>
                        <td>Z</td>
                        <td>...the number of starting minutes on the bomb is within five (inclusive) of a Fibonacci Number or Lucas Number.</td>
                    </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 4 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <h3>Module Glitches</h3>
                <p>As mentioned, there are extra rules when determining statements.
                Such statements may be true or false in reality, but the module has glitches that make the module worse than
                it really needs to be.</p>
                <ul>
                    <li>The prime checker isn't capable of checking prime numbers above the 1000th prime, that being
                    7919. Any check above the 1000th prime will cause its statement to return Unknown.</li>
                    <li>The module’s Lucas and Fibonacci checkers can only check numbers that are less than or equal to 600.
                    Anything check above 600 will cause its statement to return Unknown.</li>
                    <li>This module’s date checker doesn’t work on dates above 28. Anything involving dates 29, 30, or 31 will return Unknown.</li>
                    <li>Attempts to access a stage before Stage 1 will cause its corresponding statement to return Unknown.</li>
                    <li>Attempts to divide by zero will cause its corresponding statement to return Unknown.</li>
                </ul>
                <h3>Binary Operators</h3>
                <p>The left circle represents input "A" and the right circle represents input "B".
                Outer circles represent an input of Unknown, and inner circles represent an input of True.</p>
                <p>In all diagrams, red is False, green is True, and blue is Unknown.</p>
                <table class="white">
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/1 AND.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/2 OR.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/3 XOR.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/4 RIGHT.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/5 XNOR.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/6 NOR.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/7 NAND.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/8 LEFT.svg"></td>
                </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 5 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <table class="white">
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/9 AMPERSAND.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/10 AMBIGUOUS.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/11 TRIANGLE.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/12 XRAY.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/13 PLUS.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/14 CIRCLEPLUS.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/15 RM3RIGHT.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/16 RM3LEFT.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/17 BIGRIGHT.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/18 BIGLEFT.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/19 XAND.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/20 TWORIGHT.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/21 TWOLEFT.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/22 GULLIBLE.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/23 NOTGULLIBLE.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/24 CLEAR.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/25 CIRCLESLASH.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/26 DIAMOND.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/27 EQUALS.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/28 DIFFERS.svg"></td>
                </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 6 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <h3>Unary Operators</h3>
                <p>The displays often have symbols on the sides of the character. These affect the truth values of that character,
                and MUST be accounted for when determining a display's final output.</p>
                <table class="white">
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/_normal.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/_plus.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/_minus.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/_not.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/_notplus.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/_notminus.svg"></td>
                </tr>
                </table>
                <h3>Cutting Wires</h3>
                <p>To make an input, cut wires so that the uncut wires form one of the arrangements
                below (black segments are uncut), then press the left display. If it’s correct, it will advance to a new stage. Complete 5 stages to solve the module.</p>
                <table class="white">
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i1.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i2.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i3.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i4.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i5.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i6.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i7.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i8.svg"></td>
                </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 7 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
                <table class="white">
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i9.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i10.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i11.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i12.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i13.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i14.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i15.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i16.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i17.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i18.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i19.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i20.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i21.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i22.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i23.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i24.svg"></td>
                </tr>
                <tr>
                    <td><img class=op src="img/Cruel Boolean Wires/i25.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i26.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i27.svg"></td>
                    <td><img class=op src="img/Cruel Boolean Wires/i28.svg"></td>
                </tr>
                </table>
            </div>
           <div class="page-footer relative-footer">Page 8 of 9</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Boolean Wires</span>
            </div>
            <div class="page-content">
            <h2>Appendix: Wire IDs</h2>
            <img src="img/Cruel Boolean Wires/On The Subject Of Cruel Boolean Wires.svg" class="diagram">
            <p>Due to the incompetence of the person responsible for the programming of this module, the wires appear to almost be randomly placed.</p>
            <p>To account for this, “Wire IDs” have been assigned to each of the wires. You will need the IDs to read the module in the Logfile Analyzer (until it is updated accordingly), as well as cutting wires on Twitch Plays.</p>
            <p>It is worth mentioning that:</p>
            <ul>
                <li>Wires 1-6 are horizontal.</li>
                <li>Wires 7-12 are vertical.</li>
                <li>Wires 13-16 are diagonal and touch the center.</li>
                <li>Wires 17-20 are diagonal but do not touch the center.</li>
            </ul>
            <p><b>REMINDER: You can press the middle display if you ever incorrectly cut a wire. This will regenerate the wires (but will take a few seconds).</b></p>
            </div>
           <div class="page-footer relative-footer">Page 9 of 9</div>
        </div>
    </div>
</body>
</html>
